<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to my Portfolio 1" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f568442570.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header></header>
    <main>
      <div class="background-container">
        <div class="left-side">
          <h1>Portfolio 2</h1>
          <div style="font-style: italic">
            - Projects Made Second Year At Noroff
          </div>
          <div id="projects" class="see-projects">
            <div>See Projects</div>
            <i class="fa-solid fa-angles-down"></i>
          </div>
        </div>
        <div class="background-image"></div>
      </div>
      <div class="card-container">
        <div class="card">
          <h2>Cross-Course Project</h2>
          <p>
            We were tasked to make a website for a jacket store. The website
            fetches products from a headless CMS using Wordpress API.
          </p>
          <a
            href="https://github.com/Noroff-FEU-Assignments/cross-course-project-fof002"
            >GitHub repository</a
          >
          <a href="https://beautiful-banoffee-8f3585.netlify.app/index.html"
            >Website</a
          >
          <img
            src="../img/Screenshot_2022-12-15_at_16-16-05_Rainy_Days_-_Premium_Rain_Jackets_1_70.png"
            alt="Image of project"
          />
        </div>
        <div class="card">
          <h2>Semester Project</h2>
          <p>
            For the semester project i made a website for a fictive community
            science museum. Made with pure CSS and HTML
          </p>
          <a href="https://github.com/fof002/semesterproject"
            >GitHub repository</a
          >
          <a href="https://lighthearted-sawine-58361d.netlify.app/">Website</a>
          <img src="../img/semester_50.png" alt="Image of project" />
        </div>
        <div class="card">
          <h2>Project Exam 1</h2>
          <p>
            A fictive blog about hiking in the mouintains. We were required to
            use Wordpress as a headless CMS and fetched posts from wordpress
            API.
          </p>
          <a
            href="https://github.com/Noroff-FEU-Assignments/project-exam-1-fof002"
            >GitHub repository</a
          >
          <a href="https://coruscating-lolly-7b4d24.netlify.app/index.html"
            >Website</a
          >
          <img src="../img/project_50.png" alt="Image of project" />
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-follow">
        <div class="footer-header">Check out</div>
        <ul>
          <li><a href="#">Github</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
      <div class="logo-container">
        <div>&copy 2023</div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
